<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 实现上面一个盒子固定高度，下面盒子内容自动撑开 */
    /* 方法一 */
    
    html,
    body {
      height: 100%;
    }
    /*
    #max {
      position: relative;
      height: 100%;
    }
    
    #top {
      height: 100px;
      background-color: pink;
    }
    
    #con {
      position: absolute;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 0;
      background-color: purple;
    } */
    /* 方法二 */
    
    #max {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    #top {
      height: 100px;
      background-color: pink;
    }
    
    #con {
      flex: 1;
      background-color: purple;
    }
  </style>
</head>

<body>
  <div id="max">
    <div id="top"></div>
    <div id="con">1111</div>
  </div>
</body>

</html>