<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #max {
      width: 700px;
      height: 500px;
      background-color: gold;
      margin: 40px;
      border: 2px solid #000;
      padding: 10px;
      position: relative;
    }
    
    #middle {
      width: 400px;
      height: 300px;
      margin: 60px;
      border: 1px solid #000;
      padding: 10px;
      background-color: greenyellow;
      position: relative;
    }
    
    #min {
      width: 100px;
      height: 100px;
      margin: 30px;
      border: 5px solid #000;
      padding: 10px;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div id="max">
    <div id="middle">
      <div id="min"></div>
    </div>
  </div>
  <script>
    //   clientLeft其实就是左边边框的宽度
    var oMax = document.getElementById('max');
    var oMiddle = document.getElementById('middle');
    var oMin = document.getElementById('min');
    console.log(oMax.clientLeft);
    console.log(oMiddle.clientLeft);
    console.log(oMin.clientLeft);
  </script>
</body>

</html>