<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      height: 3000px;
    }
    
    .outer {
      width: 700px;
      height: 500px;
      background-color: gold;
      margin: 40px;
      border: 2px solid #000;
      padding: 10px;
      position: relative;
    }
    
    .inner {
      width: 400px;
      height: 300px;
      margin: 60px;
      border: 1px solid #000;
      padding: 10px;
      background-color: greenyellow;
      position: relative;
    }
    
    .con {
      width: 100px;
      height: 100px;
      margin: 30px;
      border: 5px solid #000;
      padding: 10px;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <div class="con"></div>
    </div>
  </div>
  <script>
    //首先获取最内层的con
    var oCon = document.querySelector('.con');
    //定义一个num来装从元素到文档的和
    var num = 0;
    //定义一个obj来装oCon
    var obj = oCon;
    //定义一个while循环来循环遍历出和
    //如果obj存在获取obj的offsetLeft就进入循环，如果不存在就不进如while,遍历结束
    while (obj) {
      //通过if排除自己的边框
      if (obj === oCon) {
        //如果第一个元素是自身就不加边框
        num += obj.offsetLeft;
      } else {
        //不是则要把边框加上
        num += (obj.offsetLeft + obj.clientLeft);
      }
      //如果obj存在，就每循环一次就令obj找到他的父类
      obj = obj.offsetParent;
    }
    console.log(num);

    //通过函数封装同时获取元素到文档left和top的值
    function getEleToDoc(Elc) { //Elc形参
      //定义l代表左边，t代表上边，用来存储数据
      var l = 0;
      var t = 0;
      //令obj等于Elc
      var obj = Elc;
      //如果存在obj就进入循环
      while (obj) {
        //如果进入的第一个元素是自身则不加边框
        if (obj === Elc) {
          l += obj.offsetLeft;
          t += obj.offsetTop;
        } else {
          //如果不是第一个元素则加边框
          l += (obj.offsetLeft + obj.clientLeft);
          t += (obj.offsetTop + obj.clientTop);
        }
        //如果obj存在，那么循环一次之后就给令obj等于它的父类，让他的parent进行下一次循环
        obj = obj.offsetParent;
      }
      //最后返回给l，t
      return {
        left: l,
        top: t
      }


    }
    console.log(getEleToDoc(oCon));
  </script>
</body>

</html>