<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .tab {
      width: 600px;
      margin: 50px auto 0;
      border: 1px solid #000;
    }
    
    .tab .title {
      display: flex;
    }
    
    .title h2 {
      width: 198px;
      border: 1px solid #000;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 26px;
    }
    
    .title h2.active {
      background-color: turquoise;
      color: #fff;
    }
    
    .con {
      height: 300px;
      overflow: auto;
    }
    
    .con section {
      height: 300px;
      text-align: center;
      line-height: 300px;
      font-size: 40px;
    }
    
    .con section:nth-child(1) {
      background-color: deeppink;
    }
    
    .con section:nth-child(2) {
      background-color: yellowgreen;
    }
    
    .con section:nth-child(3) {
      background-color: goldenrod;
    }
    
    .con section.show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="outer">
    <!-- tab切换 -->
    <div class="tab">
      <!-- 标题 -->
      <header class="title">
        <h2 class="active">标题1</h2>
        <h2>标题2</h2>
        <h2>标题3</h2>
      </header>
      <!-- 内容 -->
      <div class="con">
        <section class="show">内容一</section>
        <section>内容二</section>
        <section>内容三</section>
      </div>
    </div>
  </div>
  <script>
    var oH2s = document.querySelectorAll('.title h2');
    var oSections = document.querySelectorAll('.con section');
    var oCon = document.querySelector('.con');
    //初始化定时器
    var TabTimer = null;

    //首先给每个h2绑定一个点击事件
    oH2s.forEach(function(item, index) {
      item.onclick = function() {
        //先请空h2里面字带的类
        clearInterval(TabTimer);
        oH2s.forEach(function(item, index) {
            item.classList.remove('active');
          })
          //如果是当前被点击元素，则给这个元素添加一个类
        this.classList.add('active');


        //接下来进行内容移动
        //获得当前位置
        var startLocation = oCon.scrollTop;
        //结束位置 第几个下标*内容区的高度
        var endLocation = index * oSections[0].offsetHeight;
        //起始步数
        var startStep = 0;
        //结束步数 
        var endStep = 40;
        //计算每一步的距离
        var everyStep = (endLocation - startLocation) / (endStep - startStep);
        //通过定时器进行移动
        TabTimer = setInterval(function() {
          startLocation += everyStep;
          //步数++
          startStep++;
          //临界值
          if (startStep >= endStep) {
            clearInterval(TabTimer);
          }
          //赋值
          oCon.scrollTop = startLocation;

        }, 1);
      }
    })
  </script>
</body>

</html>