<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .tab {
      width: 600px;
      margin: 50px auto 0;
      border: 1px solid #000;
    }
    
    .tab .title {
      display: flex;
    }
    
    .title h2 {
      width: 198px;
      border: 1px solid #000;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 26px;
    }
    
    .title h2.active {
      background-color: turquoise;
      color: #fff;
    }
    
    .con section {
      height: 300px;
      text-align: center;
      line-height: 300px;
      font-size: 40px;
      display: none;
    }
    
    .con section.show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="outer">
    <!-- tab切换 -->
    <div class="tab">
      <!-- 标题 -->
      <header class="title">
        <h2 class="active">标题1</h2>
        <h2>标题2</h2>
        <h2>标题3</h2>
      </header>
      <!-- 内容 -->
      <div class="con">
        <section class="show">内容一</section>
        <section>内容二</section>
        <section>内容三</section>
      </div>
    </div>
  </div>

  <script>
    var oH2s = document.querySelectorAll('.title h2');
    var oSection = document.querySelectorAll('.con section');
    //给oH2s扩展一个index属性，保存当前元素的下标
    oH2s[0].index = 0;
    oH2s[1].index = 1;
    oH2s[2].index = 2;

    oH2s[0].onclick = function() {
      //每次点击的时候 先清空所有的元素样式
      for (var i = 0; i < oH2s.length; i++) {
        oH2s[i].classList.remove('active');
        oSection[i].classList.remove('show');
      }
      this.classList.add('active');
      //this.index代表oH2s.index;
      oSection[this.index].classList.add('show');
    }

    oH2s[1].onclick = function() {
      //每次点击的时候 先清空所有的元素样式
      for (var i = 0; i < oH2s.length; i++) {
        oH2s[i].classList.remove('active');
        oSection[i].classList.remove('show');
      }
      this.classList.add('active');
      //this.index代表oH2s.index;
      oSection[this.index].classList.add('show');
    }

    oH2s[2].onclick = function() {
      //每次点击的时候 先清空所有的元素样式
      for (var i = 0; i < oH2s.length; i++) {
        oH2s[i].classList.remove('active');
        oSection[i].classList.remove('show');
      }
      this.classList.add('active');
      //this.index代表oH2s.index;
      oSection[this.index].classList.add('show');
    }
  </script>
</body>

</html>